<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-pool-examples</artifactId>
        <groupId>me.philcali</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-pool-examples-cli</artifactId>

    <properties>
        <eddsa.version>0.3.0</eddsa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.philcali.device.pool.example.ExampleApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <!-- Needed for SSH device interaction -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>device-pool-ssh</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Needed for EC2 provisioning -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>device-pool-ec2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Needed for Device Lab provisioning -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>device-pool-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Needed for IoT interactions -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>device-pool-iot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>${eddsa.version}</version>
        </dependency>
    </dependencies>

</project>