# device-pool

./: .gitignore  DevicePool.drawio  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
device-pool-api/: pom.xml
device-pool-api/src/main/java/me/philcali/device/pool/: BaseDeviceModel.java  BaseDevicePool.java  BaseDevicePoolModel.java  Device.java  DevicePool.java  SafeClosable.java
device-pool-api/src/main/java/me/philcali/device/pool/configuration/: BaseDevicePoolConfig.java  BaseDevicePoolConfigEntry.java  ConfigBuilder.java  DevicePoolConfig.java  DevicePoolConfigFile.java  DevicePoolConfigMarshaller.java  DevicePoolConfigPropertiesMarshaller.java  DevicePoolConfigPropertiesModel.java
device-pool-api/src/main/java/me/philcali/device/pool/connection/: Connection.java  ConnectionFactory.java
device-pool-api/src/main/java/me/philcali/device/pool/content/: ContentTransferAgent.java  ContentTransferAgentFactory.java
device-pool-api/src/main/java/me/philcali/device/pool/exceptions/: ConnectionException.java  ContentTransferException.java  DeviceInteractionException.java  DevicePoolConfigMarshallException.java  LockingConflictException.java  LockingException.java  ProvisioningException.java  ReservationException.java
device-pool-api/src/main/java/me/philcali/device/pool/local/: FileMixin.java  LocalDeviceModel.java  LocalDevicePoolModel.java
device-pool-api/src/main/java/me/philcali/device/pool/lock/: LocalLockingMechanism.java  LockingMechanism.java  LockingServiceModel.java
device-pool-api/src/main/java/me/philcali/device/pool/model/: APIShadowModel.java  ApiModel.java  CommandInputModel.java  CommandOutputModel.java  CopyInputModel.java  CopyOption.java  HostModel.java  LockInputModel.java  LockOutputModel.java  PlatformOSModel.java  ProvisionInputModel.java  ProvisionOutputModel.java  ReservationModel.java  Status.java
device-pool-api/src/main/java/me/philcali/device/pool/provision/: AbstractHostProvider.java  DelegatingHostProvider.java  ExpandingHostProvider.java  HostProvider.java  LocalHostProvider.java  LocalProvisionService.java  LocalProvisionServiceModel.java  LockingProvisionServiceModel.java  ProvisionService.java
device-pool-api/src/main/java/me/philcali/device/pool/reservation/: ReservationService.java
device-pool-api/src/test/java/me/philcali/device/pool/: BaseDevicePoolTest.java  BaseDeviceTest.java  DevicePoolTest.java
device-pool-api/src/test/java/me/philcali/device/pool/configuration/: BaseDevicePoolConfigTest.java  DevicePoolConfigFileTest.java  DevicePoolConfigPropertiesMarshallerTest.java
device-pool-api/src/test/java/me/philcali/device/pool/connection/: NoopConnectionFactory.java
device-pool-api/src/test/java/me/philcali/device/pool/local/: LocalDevicePoolTest.java  LocalDeviceTest.java
device-pool-api/src/test/java/me/philcali/device/pool/lock/: LocalLockingMechanismTest.java  LockingServiceTest.java
device-pool-api/src/test/java/me/philcali/device/pool/model/: CommandOutputTest.java  PlatformOSTest.java
device-pool-api/src/test/java/me/philcali/device/pool/provision/: ExpandingHostProviderTest.java  LocalProvisionServiceTest.java  LockingProvisionServiceTest.java
device-pool-api/src/test/java/me/philcali/device/pool/transfer/: NoopTransferFactory.java
device-pool-api/src/test/resources/devices/: bad.properties  pool.properties
device-pool-api/src/test/resources/test/: default.local.properties  local.properties  local2.properties  local3.properties
device-pool-cli/: README.md  pom.xml
device-pool-cli/scripts/: device-lab  install.sh
device-pool-cli/src/main/resources/: log4j2.xml
device-pool-ddb/: pom.xml
device-pool-ec2/: pom.xml
device-pool-ec2/src/test/resources/devices/: pool.properties
device-pool-examples/: README.md  pom.xml
device-pool-examples/device-pool-examples-cli/: pom.xml
device-pool-examples/device-pool-examples-infra/: README.md  cdk.json  pom.xml
device-pool-service/: pom.xml
device-pool-service/device-pool-service-api/: pom.xml
device-pool-service/device-pool-service-backend/: pom.xml
device-pool-service/device-pool-service-client/: pom.xml
device-pool-service/device-pool-service-contract/: build.gradle.kts  pom.xml  smithy-build.json
device-pool-service/device-pool-service-contract/model/: errors.smithy  service.smithy
device-pool-service/device-pool-service-contract/model/operations/: device.smithy  pool.smithy  provision.smithy  reservation.smithy
device-pool-service/device-pool-service-data/: pom.xml
device-pool-service/device-pool-service-events/: pom.xml
device-pool-service/device-pool-service-infra/: cdk.json  pom.xml
device-pool-service/device-pool-service-local/: pom.xml
device-pool-service/device-pool-service-module/: pom.xml
device-pool-service/device-pool-service-rpc/: pom.xml
device-pool-service/device-pool-service-rpc/device-pool-service-rpc-api/: pom.xml
device-pool-service/device-pool-service-rpc/device-pool-service-rpc-http/: pom.xml
device-pool-service/device-pool-service-rpc/device-pool-service-rpc-lambda/: pom.xml
device-pool-service/device-pool-service-unmanaged/: pom.xml
device-pool-service/device-pool-service-unmanaged/device-pool-service-unmanaged-api/: pom.xml
device-pool-service/device-pool-service-unmanaged/device-pool-service-unmanaged-iot/: pom.xml
device-pool-service/device-pool-service-unmanaged/device-pool-service-unmanaged-iot/src/main/resources/: log4j2.xml
device-pool-service/device-pool-service-unmanaged/device-pool-service-unmanaged-ssm/: pom.xml
device-pool-service/device-pool-service-unmanaged/device-pool-service-unmanaged-ssm/src/main/resources/: log4j2.xml
device-pool-ssh/: pom.xml
device-pool-ssh/src/test/resources/devices/: pool.properties
device-pool-ssm/: pom.xml
device-pool-ssm/src/test/resources/devices/: pool.properties
(+1164 files in other folders)
