<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.philcali</groupId>
    <artifactId>device-pool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>device-pool-api</module>
        <module>device-pool-ssh</module>
        <module>device-pool-ssm</module>
        <module>device-pool-ec2</module>
        <module>device-pool-ddb</module>
        <module>device-pool-s3</module>
        <module>device-pool-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Dependency Versions -->
        <immutables.version>2.8.2</immutables.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <findbugs.version>3.0.2</findbugs.version>
        <junit.version>5.7.1</junit.version>
        <mockito.version>3.9.0</mockito.version>
        <sshd.version>2.7.0</sshd.version>
        <log4j.version>2.15.0</log4j.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.16.52</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>