<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.philcali</groupId>
    <artifactId>device-pool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>device-pool-api</module>
        <module>device-pool-ssh</module>
        <module>device-pool-ssm</module>
        <module>device-pool-ec2</module>
        <module>device-pool-ddb</module>
        <module>device-pool-s3</module>
        <module>device-pool-service</module>
        <module>device-pool-client</module>
        <module>device-pool-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.license.version>4.0.rc2</maven.license.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <!-- Dependency Versions -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <auto.service.version>1.0.1</auto.service.version>
        <immutables.version>2.8.8</immutables.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <findbugs.version>3.0.2</findbugs.version>
        <junit.version>5.8.2</junit.version>
        <mockito.version>4.2.0</mockito.version>
        <sshd.version>2.7.0</sshd.version>
        <log4j.version>2.17.0</log4j.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <jacoco.version>0.8.7</jacoco.version>
        <enforcer.version>3.0.0-M2</enforcer.version>
        <ddb.local.version>1.16.0</ddb.local.version>
        <maven.dependency.version>3.1.2</maven.dependency.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>.license/header.txt</header>
                            <headerDefinitions>
                                <headerDefinition>.license/style.xml</headerDefinition>
                            </headerDefinitions>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>codestyle/**</exclude>
                                <exclude>src/*/resources/**</exclude>
                                <exclude>model/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>JAVA_STYLE</java>
                        <cmd>BATCH</cmd>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>*Exception</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- Increase as necessary -->
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.16.52</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>