<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-pool-service</artifactId>
        <groupId>me.philcali</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-pool-service-unmanaged</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>device-pool-service-unmanaged-ssm</module>
        <module>device-pool-service-unmanaged-iot</module>
    </modules>

</project>