<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-pool</artifactId>
        <groupId>me.philcali</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-pool-service</artifactId>

    <properties>
        <jersey.version>2.34</jersey.version>
        <jackson.version>2.12.3</jackson.version>
    </properties>

    <modules>
        <module>device-pool-service-api</module>
        <module>device-pool-service-data</module>
        <module>device-pool-service-infra</module>
        <module>device-pool-service-backend</module>
        <module>device-pool-service-local</module>
    </modules>
</project>