<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>device-pool</artifactId>
        <groupId>me.philcali</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-pool-service</artifactId>

    <properties>
        <lambda.logging.version>1.5.1</lambda.logging.version>
        <lambda.core.version>1.2.1</lambda.core.version>
        <maven.exec.version>3.0.0</maven.exec.version>
        <dagger.version>2.41</dagger.version>
        <jersey.version>2.34</jersey.version>
        <jackson.version>2.13.1</jackson.version>
    </properties>

    <modules>
        <module>device-pool-service-api</module>
        <module>device-pool-service-data</module>
        <module>device-pool-service-backend</module>
        <module>device-pool-service-local</module>
        <module>device-pool-service-events</module>
        <module>device-pool-service-rpc</module>
        <!-- Smithy build is non-standard and causes issues with repo scanners
        <module>device-pool-service-contract</module>
        -->
        <module>device-pool-service-client</module>
        <module>device-pool-service-unmanaged</module>
        <module>device-pool-service-module</module>
    </modules>
</project>